{
  "name": "hukuk-destek-sitesi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "iyzipay": "^2.0.64",
    "next": "15.4.4",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.1.8",
    "@types/react-modal": "^3.16.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4"
  }
}
